<?php

/* @var $this yii\web\View */

$this->title = 'Denys Revega. Genesis test task';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Congratulations!</h1>

        <p class="lead">You successfully configured an application. Now you can visit any links to see another parts :-)</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Описание</h2>

                <p>Поскольку ранее не работал с данным фреймворком, некоторые решения заняли больше времени, чем я планировал. А, учитывая, что для выполнения имел в распоряжении только вечерние несколько часов, понять всю суть не получилось.</p>
                <p>То, с чем не разобрался:
                <ul>
                <li>Отложенная запись в БД. Гуглил, читал. Из того, что нашел - INSERT DELAYED, но он уже как давно деприкейтед. Использование же чего-то типа Мемкешь/Редис - имел опыт сохранять там данные для вставки. В итоге получилось больше проблем, чем выигрыша)</li>
                <li>Вывод планировал сделать при помощи Реакт, но не хватило времени.</li>
                <li>Для поиска, в реальном проекте, использовал бы, скорее всего, Sphinx. Имел опыт работы с ЭластикСерч, не понравилось, что нужно формировать индекс самостоятельно. Ну на то время, по крайней мере. Вожможно, сейчас уже изменилось что-то(?).</li>
                <li>Должен был заюзать мемкеш для кеша (в самому фреймворку, но нужно было перебилбить контейнеры. Время - 01:00 )</li>
                </ul></p>
                <p>Сохранение данных доступно по URL: http://localhost/person/save</p>p>
                <p>Тестировал со следующим JSON:
                <code>{"firstName":"Denys","lastName":"Reveha","phoneNumbers":["098","765"]}</code>
                </p>
                <p>Вроде все. Жду фитбек) Каким бы не был.</p>

            </div>
        </div>

    </div>
</div>
